npm install @tiptap/react@2.10.2 @tiptap/pm@2.10.2 @tiptap/starter-kit@2.10.2 --legacy-peer-deps

npm install @tiptap/extension-task-list@2.10.2 @tiptap/extension-task-item@2.10.2 --legacy-peer-deps

npm install @tiptap/extension-table@2.10.2 @tiptap/extension-table-row@2.10.2 @tiptap/extension-table-header@2.10.2 @tiptap/extension-table-cell@2.10.2 --legacy-peer-deps

npm install @tiptap/extension-image@2.10.2 --legacy-peer-deps

npm install tiptap-extension-resize-image@1.2.1 --legacy-peer-deps

npm install zustand@5.0.1 --legacy-peer-deps

npm install @tiptap/extension-underline@2.10.2 --legacy-peer-deps

